<!DOCTYPE html>
<html>
<head>
  <title>Amanda Colmenero | Sustainable Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class ="container">
    <div class ="imagem">
      <img src="images/perfillinkedin.png" alt="Amanda Colmenero" id="perfillinkedin">
    </div>
    <div class="header">
     <h1>I'm Amanda Colmenero!</h1>
    </div>
      <h2 class="subheader">Sustainable Web Developer</h2>
    <div class="description">
       <p> An entrepreneur creating platforms for sustainability issues. Helping people and companies to make their daily lives greener, socially fair and economically viable.</p>
    </div>
  <div>
  <div class="socialmedia">
  <ul>
  <li>
    <a href="https://www.facebook.com/amanda.colmenero" target="_blank">
      <i class="fab fa-facebook icone"></i> Facebook
    </a>
  </li>
  <li>
    <a href="https://www.linkedin.com/in/amanda-colmenero-bezerra-1a596517/" target="_blank">
      <i class="fab fa-linkedin icone"></i> Linkedin
    </a>
  </li>
  <li>
    <a href="https://www.instagram.com/amandacolmenero/" target="_blank">
      <i class="fab fa-instagram icone"></i> Instagram
    </a>
  </li>
  <li>
    <a href="https://github.com/amandacol" target="_blank">
      <i class="fab fa-github icone"></i> Git Hub
    </a>
  </li>
</ul>
</div>
</div>
</div>
</body>
</html>
